PORT=5000
MONGO_URI=mongodb+srv://gagan:Deepakshu2323@cluster0.bwqcsld.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=deepakshu2323
JWT_EXPIRES_IN=1d
CLIENT_URL=http://localhost:5000/api/auth
EMAIL_USER=deep8686385@gmail.com
EMAIL_PASS=wyju lzrw nygg eilf
GOOGLE_CLIENT_ID = 412742037028-tio1og29hp1ib6ulvvoiutg2q9j4j8lj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
SESSION_SECRET = f47ac10b58cc4372a5670e02b2c3d4796f12d137e4e14bd2b9a03e435d93e5c0
