CLIENT_URL = http://localhost:5000/api/auth
EMAIL_PASS = wyju lzrw nygg eilf
EMAIL_USER = deep8686385@gmail.com
GOOGLE_CLIENT_ID = 412742037028-tio1og29hp1ib6ulvvoiutg2q9j4j8lj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
JWT_EXPIRES_IN = 1d
JWT_SECRET = deepakshu2323
MONGO_URI=mongodb+srv://gagan:Deepakshu2323@cluster0.bwqcsld.mongodb.net/campus_compass?retryWrites=true&w=majority&appName=CampusCompass
PORT = 5000
SESSION_SECRET = f47ac10b58cc4372a5670e02b2c3d4796f12d137e4e14bd2b9a03e435d93e5c0
